In [1]:
import numpy as np
import pandas as pd

In [17]:
# load dataset
df = pd.read_csv("Datasets/retail_sales_dataset.csv")

In [23]:
# df[df["Total Amount"]>2000]
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [130]:
data = {
    "Name":["A", "B", "C", "D", "E"],
    "Age":[25, 21, 25, 24, 22],
    "Score":[85, 67, 90, 45, 76]
}
data

{'Name': ['A', 'B', 'C', 'D', 'E'],
 'Age': [25, 21, 25, 24, 22],
 'Score': [85, 67, 90, 45, 76]}

In [132]:
df = pd.DataFrame(data)

In [134]:
df

  Name  Age  Score
0    A   25     85
1    B   21     67
2    C   25     90
3    D   24     45
4    E   22     76

## Data Filtering

In [137]:
high_scores = df[df["Score"]>60]

In [139]:
high_scores

  Name  Age  Score
0    A   25     85
1    B   21     67
2    C   25     90
4    E   22     76

In [141]:
a = df["Age"]
s = df["Score"]

# age_and_score = df[(df["Age"]>22) & (df["Score"]>60)]

age_and_score = df[(a>22) & (s>60)]
age_and_score

df[df["Score"].between(50, 90)] #between()
df[df["Name"].isin(["A", "C", "E", "Z"])]

  Name  Age  Score
0    A   25     85
2    C   25     90
4    E   22     76

In [143]:
either = df[(df["Age"]>22) | (df["Score"]>60)]

In [43]:
either

  Name  Age  Score
0    A   25     85
1    B   21     67
2    C   25     90
3    D   24     45
4    E   22     76

## Data Sorting

arranging data by one or more columns
common are 2 ways - ascending, and descending

In [53]:
sorted_score = df.sort_values(by="Score")

In [55]:
sorted_score

  Name  Age  Score
3    D   24     45
1    B   21     67
4    E   22     76
0    A   25     85
2    C   25     90

In [59]:
top_list = df.sort_values(by="Score", ascending=False)
top_list

  Name  Age  Score
2    C   25     90
0    A   25     85
4    E   22     76
1    B   21     67
3    D   24     45

In [63]:
sort_score = df.sort_values(by=["Age", "Score"], ascending=[True, False])
sort_score

  Name  Age  Score
1    B   21     67
4    E   22     76
3    D   24     45
2    C   25     90
0    A   25     85

## GroupBy (split-apply-combine)

In [66]:
data = {
    "Name":["A", "B", "C", "D", "E", "F"],
    "Dept":["IT", "HR", "IT", "HR", "Finance", "IT"],
    "Salary":[50000, 40000, 60000, 45000, 55000, 70000]
}
df = pd.DataFrame(data)

In [68]:
df

  Name     Dept  Salary
0    A       IT   50000
1    B       HR   40000
2    C       IT   60000
3    D       HR   45000
4    E  Finance   55000
5    F       IT   70000

In [84]:
avg_salary = df["Salary"].mean() #average of the whole Salary column
avg_salary

#average of Salary grouped by dept
avg_sal = df.groupby("Dept")["Salary"].mean()
avg_sal

Dept
Finance    55000.0
HR         42500.0
IT         60000.0
Name: Salary, dtype: float64

In [94]:
df.groupby("Dept")["Salary"].agg(["mean", "min", "max", "sum"])

            mean    min    max     sum
Dept
Finance  55000.0  55000  55000   55000
HR       42500.0  40000  45000   85000
IT       60000.0  50000  70000  180000

## Merging and Joining Datasets

In [293]:
students = pd.DataFrame({
    "ID":[1, 2, 3, 4, 5, 6],
    "Name":["A", "B", "C", "D", "E", "F"],
    "Dept":["IT", "HR", "Finance", "IT", "HR", "Finance"]
})

scores = pd.DataFrame({
    "ID":[1, 2, 3, 4, 7, 8],
    "Score": [85, 90, 76, 88, 92, 34],
    "Dept": [np.nan, np.nan, "Finance",np.nan, np.nan, "Finance"]
})

In [295]:
students

   ID Name     Dept
0   1    A       IT
1   2    B       HR
2   3    C  Finance
3   4    D       IT
4   5    E       HR
5   6    F  Finance

In [297]:
scores

   ID  Score     Dept
0   1     85      NaN
1   2     90      NaN
2   3     76  Finance
3   4     88      NaN
4   7     92      NaN
5   8     34  Finance

# Joins and its types
Inner, Left, Right, Outer

In [300]:
# Inner Join (Intersection)

inner = pd.merge(students, scores, on="ID", how="inner")
inner

   ID Name   Dept_x  Score   Dept_y
0   1    A       IT     85      NaN
1   2    B       HR     90      NaN
2   3    C  Finance     76  Finance
3   4    D       IT     88      NaN

In [302]:
left = pd.merge(students, scores, on="ID", how="left")
left

   ID Name   Dept_x  Score   Dept_y
0   1    A       IT   85.0      NaN
1   2    B       HR   90.0      NaN
2   3    C  Finance   76.0  Finance
3   4    D       IT   88.0      NaN
4   5    E       HR    NaN      NaN
5   6    F  Finance    NaN      NaN

In [304]:
right = pd.merge(students, scores, on="ID", how="right")
right

   ID Name   Dept_x  Score   Dept_y
0   1    A       IT     85      NaN
1   2    B       HR     90      NaN
2   3    C  Finance     76  Finance
3   4    D       IT     88      NaN
4   7  NaN      NaN     92      NaN
5   8  NaN      NaN     34  Finance

In [306]:
outer = pd.merge(students, scores, on="ID", how="outer")
outer

   ID Name   Dept_x  Score   Dept_y
0   1    A       IT   85.0      NaN
1   2    B       HR   90.0      NaN
2   3    C  Finance   76.0  Finance
3   4    D       IT   88.0      NaN
4   5    E       HR    NaN      NaN
5   6    F  Finance    NaN      NaN
6   7  NaN      NaN   92.0      NaN
7   8  NaN      NaN   34.0  Finance

In [308]:
# Multiple Key merge

pd.merge(students, scores, on=["ID", "Dept"], how="inner")

   ID Name     Dept  Score
0   3    C  Finance     76

In [344]:
scores2 = pd.DataFrame({
    "ID": [1, 2, 3, 4, 5, 6],
    "Score": [85, 90, 76, 88, 92, 34]
})

scores2 = scores2.set_index("ID") 

scores2

    Score
ID
1      85
2      90
3      76
4      88
5      92
6      34

In [359]:
joined = students.join(scores2, how="inner") # only on DataFrame indices on both the tables without on="ID"
# if using on="ID", matching of both table rows will be done on the basis of table ID columns
joined

   ID Name     Dept  Score
1   2    B       HR     85
2   3    C  Finance     90
3   4    D       IT     76
4   5    E       HR     88
5   6    F  Finance     92

In [361]:
students # students index != DataFrame index

   ID Name     Dept
0   1    A       IT
1   2    B       HR
2   3    C  Finance
3   4    D       IT
4   5    E       HR
5   6    F  Finance

In [363]:
scores2 # Scores2 index == DataFrame index

    Score
ID
1      85
2      90
3      76
4      88
5      92
6      34

In [ ]:
# Always treat Duplicate values, before Join/ Merge Treatment

# HW - Perform, 2 pairing dataset (Ex, student & marks, employees & salary )
# Missing Value Treatment
# Duplicate Value Treatment
# Merge, Joining